
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='ic'
CANISTER_ID_FRONTEND='hqy24-byaaa-aaaal-qshpq-cai'
CANISTER_ID_BACKEND='cmdaz-kqaaa-aaaal-qshqa-cai'
CANISTER_ID='cmdaz-kqaaa-aaaal-qshqa-cai'
CANISTER_CANDID_PATH='/Users/james/Documents/JeffBets/.dfx/ic/canisters/backend/backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES